{
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "@/components/*": ["./src/components/*"],
        "@/lib/*": ["./src/lib/*"]
      },
      "jsx": "react"
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules", "dist"]
  }
  